<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500&family=Inter:wght@400;600&family=Montserrat:wght@700;800&family=Teko:wght@600&display=swap" rel="stylesheet">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BalleCoffee</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Explore dezenas de variações da bebida favorita entre os devs ao redor mundo!">
</head>
<body>
  <header>
    <nav>
      <span class="logo" >ballecoffe</span>
      <ul class="menu" >
          <li><a href="#">Home</a></li>
          <li><a href="#">Receitas</a></li>
          <li><a href="#">Novidades</a></li>
          <li><a href="#">Melhor avaliadas</a></li>
      </ul>
      <a  class="github"   href="#">Github</a>
    </nav>
  </header>
  <main>
    <div class="principal" >
   <section class="hero">
    <header class="hero-conteudo" >
      <span class="destaque marrom">novidade</span>
      <h1>Encontre a receita perfeita!</h1>
      <hr>
      <h2 class="hero-subtitulo"  >Explore dezenas de variações da bebida favorita entre os devs ao redor mundo!</h2>
        <section class="button-container">
      <button type="button">
          <img src="assets/chevrons-down.svg" alt="">
        </button>
      </section>
    </header>
    <div class="hero-imagens-container" >
      <figure>
        <img src="assets/hero-banner01.jpg" alt="">
        <img src="assets/hero-banner02.jpg" alt="">
        <img src="assets/hero-banner03.jpg" alt="">
        <img src="assets/hero-banner04.jpg" alt="">
        <img src="assets/hero-banner05.jpg" alt="">
        <img src="assets/hero-banner06.jpg" alt="">
        <img src="assets/hero-banner07.jpg" alt="">
        <img src="assets/hero-banner08.jpg" alt="">
        <img src="assets/hero-banner09.jpg" alt="">
        <img src="assets/hero-banner10.jpg" alt="">
        <img src="assets/hero-banner11.jpg" alt="">
        <img src="assets/hero-banner12.jpg" alt="">
      </figure>
    </div>
   </section>
  </div>
   <section class="receitas" >
    <header class="receitas-cabecalho" >
      <span class="destaque marrom">receitas</span>
      <h2 class="receitas-titulo"  >Confira as últimas receitas</h2>
      <p class="receitas-subtitulo"   >Dê uma olhada nas receitas mais amadas!</p>
    </header>
    <div class="card-container">
        <div class="receitas-card"> 
          <header class="receitas-card-cabecalho">
            <div class="receitas-card-details"  >
            <span class="destaque amarelo">em alta 🔥</span>
            <h3 class="receita-titulo" >Cappuccino ☕</h3>
          </div>
          <p class="receita-avaliacao">Extraordinário · 4/4 </p>
          </header>
          <p class="receita-descricao">Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
          <div class="receita-autor">
          <img src="assets/avatar5.jfif" alt=""> <span class="nome-avatar" >Karine Prates</span>
        </div>
        </div>
        
        <div class="receitas-card" style="--delay:2s"> 
          <header class="receitas-card-cabecalho">
            <div class="receitas-card-details"  >
              <span class="destaque amarelo">novo </span>
              <h3 class="receita-titulo" >Expresso</h3>
            </div>
            <p class="receita-avaliacao">Extraordinário · 4/4 </p>
          </header>
          <p class="receita-descricao">Para quem gosta de um café amargo.</p>
          <div class="receita-autor">
            <img src="assets/avatar5.jfif" alt=""> <span class="nome-avatar" >Karine Prates</span>
          </div>
        </div>
      
  
      <div class="receitas-card" style="--delay:3s"> 
      <header class="receitas-card-cabecalho">
        <div class="receitas-card-details" >
          <span class="destaque amarelo">novo</span>
          <h3 class="receita-titulo" >Cappuccino ☕</h3>
        </div>
        <p class="receita-avaliacao">Extraordinário · 4/4 </p>
      </header>
      <p class="receita-descricao">Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
      <div class="receita-autor">
        <img src="assets/avatar5.jfif" alt=""> <span class="nome-avatar" >Karine Prates</span>
      </div>
    </div>
  
  
  <div class="receitas-card" style="--delay:4s"> 
    <header class="receitas-card-cabecalho">
      <div class="receitas-card-details" >
        <span class="destaque amarelo">novo</span>
        <h3 class="receita-titulo" >Cappuccino ☕</h3>
      </div>
      <p class="receita-avaliacao">Extraordinário · 4/4 </p>
    </header>
    <p class="receita-descricao">Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
    <div class="receita-autor">
      <img src="assets/avatar5.jfif" alt=""> <span class="nome-avatar" >Karine Prates</span>
    </div>
  </div>
</div>
</section>
</main>
  <footer>
    <p class="footer-copy">Copyright <CODEFEE /> 2023</p>
    <p class="footer-autor">Feito com muito ❤ e café por Karine Prates</p>
  </footer>
</body>
</html>